# server port
PORT=3000
# server host
POSTGRES_HOST=localhost
# postgres port
POSTGRES_PORT=5432
# postgres user
POSTGRES_USER=postgres
# postgres password
POSTGRES_PASSWORD=password
# postgres db name
POSTGRES_DB=node-server06-development
# jwt private key
JWT_PRIVATE_KEY=abcde12345
# root user email
ROOT_USER_MAIL=root@user.email
# root user password
ROOT_USER_PASSWORD=12345abcde