# server port
PORT=3000
# server host === DB service name from docker-compose.yml if launched from "docker compose up"
POSTGRES_HOST=db
# postgres port
POSTGRES_PORT=5432
# postgres user
POSTGRES_USER=postgres
# postgres password === POSTGRES_PASSWORD from /docker/postgres/Dockerfile if launched from "docker compose up"
POSTGRES_PASSWORD=password
# postgres db name === POSTGRES_DB from /docker/postgres/Dockerfile if launched from "docker compose up"
POSTGRES_DB=node-server06-production
# jwt private key
JWT_PRIVATE_KEY=abcde12345
# root user email
ROOT_USER_MAIL=root@user.email
# root user password
ROOT_USER_PASSWORD=12345abcde