# server port
PORT=3000
# server host === DB service name from docker-compose.yml if launched from "docker compose up"
POSTGRES_HOST=db
# postgres port
POSTGRES_PORT=5432
# postgres user
POSTGRES_USER=postgres
# postgres password
POSTGRES_PASSWORD=postgres
# postgres db name
POSTGRES_DB=todo-list-production
# root user email
ROOT_USER_MAIL=root@user.email
# root user password
ROOT_USER_PASSWORD=12345abcde
# rabbitmq host === rabbitmq service name from docker-compose.yml if launched from "docker compose up"
RABBITMQ_HOST=rabbitmq
# rabbitmq port
RABBITMQ_PORT=5672
# rabbitmq user
RABBITMQ_DEFAULT_USER=rmuser
# rabbitmq password
RABBITMQ_DEFAULT_PASS=rmpassword
# rabbitmq vhost
RABBITMQ_DEFAULT_VHOST=rmhost