# server port
PORT=3001
# jwt private key
JWT_PRIVATE_KEY=jwtsuperkey12345
# rabbitmq host === rabbitmq service name from docker-compose.yml if launched from "docker compose up"
RABBITMQ_HOST=rabbitmq
# rabbitmq port === RABBITMQ_PORT in ../general/.env.production
RABBITMQ_PORT=5672
# rabbitmq user === RABBITMQ_DEFAULT_USER in ../general/.env.production
RABBITMQ_DEFAULT_USER=rmuser
# rabbitmq password === RABBITMQ_DEFAULT_PASS in ../general/.env.production
RABBITMQ_DEFAULT_PASS=rmpassword
# rabbitmq vhost === RABBITMQ_DEFAULT_VHOST in ../general/.env.production
RABBITMQ_DEFAULT_VHOST=rmhost