# server host
POSTGRES_HOST=localhost
# postgres port
POSTGRES_PORT=5432
# postgres user
POSTGRES_USER=pguser
# postgres password
POSTGRES_PASSWORD=pgpassword
# postgres db name
POSTGRES_DB=go-server07-development
# postgres ssl mode
POSTGRES_SSLMODE=disable
# rabbitmq host
RABBITMQ_HOST=localhost
# rabbitmq port
RABBITMQ_PORT=5672
# rabbitmq user
RABBITMQ_DEFAULT_USER=guest
# rabbitmq password
RABBITMQ_DEFAULT_PASS=guest
# rabbitmq vhost
RABBITMQ_DEFAULT_VHOST=/
