# server host === DB service name from docker-compose.yml if launched from "docker compose up"
POSTGRES_HOST=db-go
# postgres port
POSTGRES_PORT=5432
# postgres user
POSTGRES_USER=postgres
# postgres password
POSTGRES_PASSWORD=postgres
# postgres db name
POSTGRES_DB=go-server07-production
# postgres ssl mode
POSTGRES_SSLMODE=disable
# rabbitmq host === rabbitmq service name from docker-compose.yml if launched from "docker compose up"
RABBITMQ_HOST=rabbitmq
# rabbitmq port
RABBITMQ_PORT=5672
# rabbitmq user
RABBITMQ_DEFAULT_USER=rmuser
# rabbitmq password
RABBITMQ_DEFAULT_PASS=rmpassword
# rabbitmq vhost
RABBITMQ_DEFAULT_VHOST=rmhost
